# Unconventional-Orchestrator-Java

./: .gitignore  README.md  instruments.csv  mappings.csv  pom.xml
src/main/java/space/ko_lab/midireader/: FilterGUI.form  FilterGUI.java  LevelMeter.java  PlayGUI.java  SystemTest.java  WebcamViewer.java
src/main/java/space/ko_lab/midireader/core/: BlockSet.java  Event.java  MIDIReader.java  MusicBlock.java  Note.java
src/main/java/space/ko_lab/midireader/manipulation/: DrumKit.java  DrumMapping.java  EventProcessor.java  EventRule.java  Manipulator.java  Mapping.java  RuleSet.java
src/main/java/space/ko_lab/midireader/player/: FloppyControl.java  Instrument.java  LocalPlayer.java  NetworkPlayer.java  Player.java  PlayerGenerator.java  PrinterControl.java
src/main/java/space/ko_lab/myport/: COMPort.java  LocalCOMPort.java  NetCOMPort.java  StdIOCOMPort.java  StreamCOMPort.java
src/main/java/space/ko_lab/myutils/: Message.java  MyTimer.java  NetworkReader.java  SerialMessage.java  SerialPack.java
